# BE_THRIVOHR

./: .gitignore  README.md  ThrivoHR.sln  sonar.bat
.github/workflows/: dev_thrivohr.yml  main_be-thrivohr.yml
ThrivoHR.API/: Program.cs  ThrivoHR.API.csproj  ThrivoHR.API.http  appsettings.json
ThrivoHR.API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
ThrivoHR.API/Controllers/: Test.cs
ThrivoHR.API/Controllers/ResponseTypes/: BaseController.cs  JsonResponse.cs
ThrivoHR.API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
ThrivoHR.API/Properties/: launchSettings.json
ThrivoHR.API/Properties/ServiceDependencies/ThrivoHR - Web Deploy/: profile.arm.json
ThrivoHR.API/Services/: CurrentUserService.cs  JwtService.cs
ThrivoHR.Application/: DependencyInjection.cs  ThrivoHR.Application.csproj
ThrivoHR.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
ThrivoHR.Application/Common/Exceptions/: ForbiddenAccessException.cs
ThrivoHR.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IQuery.cs
ThrivoHR.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ThrivoHR.Application/Common/Models/: Result.cs
ThrivoHR.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
ThrivoHR.Application/Common/Security/: AuthorizeAttribute.cs
ThrivoHR.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
ThrivoHR.Domain/Repositories/: IEFRepository.cs  IPagedResult.cs  IRepository.cs
ThrivoHR.Infrastructure/: DependencyInjection.cs  ThrivoHR.Infrastructure.csproj
ThrivoHR.Infrastructure/Repositories/: PagedList.cs  RepositoryBase.cs
(+9 files in other folders)
